db_file            "/home/trigex/.config/mpd/database"
log_file           "/home/trigex/.config/mpd/log"

# Optional
music_directory    "/home/trigex/Hitoha/Music"
playlist_directory "/home/trigex/.config/mpd/playlists"
pid_file           "/home/trigex/.config/mpd/pid"
state_file         "/home/trigex/.config/mpd/state"
sticker_file       "/home/trigex/.config/mpd/sticker.sql"

audio_output {
        type            "pulse"
        name            "pulse audio"
}

audio_output {  
type               "fifo"  
name               "toggle_visualizer"
path               "/tmp/mpd.fifo"
format             "44100:16:2"
}