backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# Shadow
shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
	"class_g = 'Firefox' && argb",
    "class_g = 'Macopix'"
];

# Fading
#fading = true;
#fade-in-step = 0.1;
#fade-out-step = 0.1;

# Flicker and tearing
unredir-if-possible = false;
vsync = "opengl";
