;             _       _
;            | |     | |
; _ __   ___ | |_   _| |__   __ _ _ __
;| '_ \ / _ \| | | | | '_ \ / _` | '__|
;| |_) | (_) | | |_| | |_) | (_| | |
;| .__/ \___/|_|\__, |_.__/ \__,_|_|
;| |             __/ |
;|_|            |___/
;
; (￢‿￢ ) - Is it Mormon?

[colors]
; background color
background = #2E3440
; border color
background-alt = #4C566A
; text color
foreground = #D8DEE9
; icon color
foreground-alt = #3b4252
; link blu
primary = #81A1C1
; red
secondary = #CC1105
alert = #CC1105

[bar/bspwm-bar]
; (1920 - 7) - 7 = 1906
width = 1906px
height = 28px
offset-x = 7px
offset-y = 6px

background = ${colors.background}
foreground = ${colors.foreground}
border-color = ${colors.background-alt}
border-size = 1px

padding = 1%
module-margin = 1px

font-0 = fxd:pixelsize=10;1
font-1 = Font Awesome 5 Free:pixelsize=11;1
font-2 = Font Awesome 5 Free Solid:pixelsize=11;1
font-3 = Font Awesome 5 Brands:pixelsize=11;1
font-4 = JackeyFont,じゃっきーふぉんと:style=Regular:antialiasing=off:size=9;1
font-5 = Twitter Color Emoji:style=Regular:size=11;1

modules-left = bspwm
modules-center = mpd
; TODO: Create CPU usage, memory, and stopwatch modules
modules-right = date
tray-position = right

wm-restack = bspwm
cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm
padding = 0px
margin = 1px
format = <label-state>
label-focused = %icon%
label-focused-foreground = ${colors.primary}
label-focused-padding = ${self.padding}
label-focused-margin = ${self.margin}

label-occupied = %icon%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = ${self.padding}
label-occupied-margin = ${self.margin}

label-empty = %icon%
label-empty-foreground = ${colors.background-alt}
label-empty-padding = ${self.padding}
label-empty-margin = ${self.margin}

label-urgent = %icon%
label-urgent-padding = ${self.padding}
label-urgent-margin = ${self.margin}
label-urgent-foreground = ${colors.secondary}

ws-icon-0 = term; 
ws-icon-1 = www; 
ws-icon-2 = chat; 
ws-icon-3 = emacs;
ws-icon-4 = watch;
ws-icon-5 = listen;
ws-icon-6 = misc;

[module/mpd]
type = internal/mpd
host =
port =
password =
format-online = <label-song> | <label-time> | (<icon-prev> <icon-stop> <toggle> <icon-next>)
format-stopped =
label-offline =

label-song =  %album% - %title%
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
label-song-maxlen = 100
label-song-ellipsis = true

[module/date]
type = internal/date
interval = 5
date = " %Y-%m-%d"
time = %I:%M %p
format-prefix =  
label = %date% %time%

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
