;             _       _
;            | |     | |
; _ __   ___ | |_   _| |__   __ _ _ __
;| '_ \ / _ \| | | | | '_ \ / _` | '__|
;| |_) | (_) | | |_| | |_) | (_| | |
;| .__/ \___/|_|\__, |_.__/ \__,_|_|
;| |             __/ |
;|_|            |___/
;
; (￢‿￢ ) - Is it Mormon?

[colors]
# twochanneru header green
background = #CCFFCC
# border grey
background-alt = #808080
# boring black
foreground = #000000
foreground-alt = #424242
# link blue
primary = #0000FF
# red
secondary = #CC1105
alert = #CC1105

[bar/bspwm-bar]
# (1920 - 7)-7
width = 1906px
height = 28px
offset-x = 7px
offset-y = 6px

background = ${colors.background}
foreground = ${colors.foreground}
border-color = ${colors.background-alt}
border-size = 1px

padding = 1%
module-margin = 1px

font-0 = Mona Regular:pixelsize=10:antialias=false;1
font-1 = Font Awesome 5 Free:pixelsize=11;0
font-2 = Font Awesome 5 Free Solid:pixelsize=11;0
font-3 = Font Awesome 5 Brands:pixelsize=11;0
font-4 = Noto Sans CJK JP:size=10;0

modules-left = bspwm
modules-center = mpd
modules-right = pulseaudio memory cpu date
tray-position = right

wm-restack = bspwm
cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm
padding = 0px
margin = 1px

format = <label-state>

label-focused = %icon%
label-focused-foreground = ${colors.primary}
label-focused-padding = ${self.padding}
label-focused-margin = ${self.margin}

label-occupied = %icon%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = ${self.padding}
label-occupied-margin = ${self.margin}

label-empty = %icon%
label-empty-foreground = ${colors.background-alt}
label-empty-padding = ${self.padding}
label-empty-margin = ${self.margin}

label-urgent = %icon%
label-urgent-padding = ${self.padding}
label-urgent-margin = ${self.margin}
label-urgent-foreground = ${colors.secondary}

;bspwm icons
ws-icon-0 = term; 
ws-icon-1 = www; 
ws-icon-2 = chat; 
ws-icon-3 = dev; 
ws-icon-4 = play; 
ws-icon-5 = watch; 
ws-icon-6 = listen; 
ws-icon-7 = work; 

[module/xkeyboard]
type = internal/xkeyboard
format-prefix = " " 
format-prefix-foreground = ${colors.foreground}
format-prefix-margin-left = 1px
label-layout = %layout%

[module/mpd]
type = internal/mpd
format-playing-prefix = "♪ヽ(^^ヽ)♪  "
format-paused-prefix = "( `ε´ )  "
format-stopped =  ┐(￣∀￣)┌
format-online = <label-song> | <label-time> | (<icon-prev> <icon-stop> <toggle> <icon-next>)
label-offline = <(￣︶￣)>
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
label-song-maxlen = 100
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-margin-left = 1.2px
label = %percentage:  2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used%%

[module/date]
type = internal/date
interval = 5
date = " %Y-%m-%d"
time = %I:%M %p
format-prefix =  
label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume =  %percentage%%
label-muted =  Muted
label-muted-foreground = ${colors.foreground-alt}

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
